{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@5.1.3"
    }
  },
  "routes": [
    { "src": "^/en$", "dest": "/index.html?lang=en" },
    { "src": "^/en/(.*)", "dest": "/index.html?lang=en" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
